<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#a62b2ba0">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:paddingTop="5dp"
        android:paddingBottom="5dp">

        <RadioGroup
            android:id="@+id/btnGroup"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="3">

            <RadioButton
                android:id="@+id/btnCreate"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/selectable_button"
                android:button="@android:color/transparent"
                android:checked="true"
                android:text="@string/create_planet"
                android:layout_gravity="center"
                android:textAlignment="center"/>

            <RadioButton
                android:id="@+id/btnResize"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/selectable_button"
                android:button="@android:color/transparent"
                android:checked="false"
                android:text="@string/resize_planet"
                android:layout_gravity="center"
                android:textAlignment="center"/>

            <RadioButton
                android:id="@+id/btnDelete"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/selectable_button"
                android:button="@android:color/transparent"
                android:checked="false"
                android:text="@string/delete_planet"
                android:layout_gravity="center"
                android:textAlignment="center"/>
        </RadioGroup>

        <Button
            android:id="@+id/btnClear"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@drawable/selectable_button"
            android:text="@string/clear_planets"
            android:layout_weight="1"/>

    </LinearLayout>

</LinearLayout>
