<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="#a62b2ba0">

    <Button
        android:id="@+id/btnCreate"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/create_planet"
        android:layout_weight="1" />

    <Button
        android:id="@+id/btnResize"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/resize_planet"
        android:layout_weight="1" />

    <Button
        android:id="@+id/btnDelete"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/delete_planet"
        android:layout_weight="1" />

    <Button
        android:id="@+id/btnClear"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/clear_planets"
        android:layout_weight="1" />
</LinearLayout>